Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Bitbucket Branch Source Plugin
Specification-Version: 0.0
Implementation-Title: Bitbucket Branch Source Plugin
Implementation-Version: 888.v8e6d479a_1730
Group-Id: org.jenkins-ci.plugins
Artifact-Id: cloudbees-bitbucket-branch-source
Short-Name: cloudbees-bitbucket-branch-source
Long-Name: Bitbucket Branch Source Plugin
Url: https://github.com/jenkinsci/bitbucket-branch-source-plugin
Compatible-Since-Version: 2.0
Plugin-Version: 888.v8e6d479a_1730
Hudson-Version: 2.401.3
Jenkins-Version: 2.401.3
Plugin-Dependencies: apache-httpcomponents-client-4-api:4.5.14-208.v4383
 51942757,authentication-tokens:1.53.v1c90fd9191a_b_,display-url-api:2.2
 00.vb_9327d658781,git:5.2.1,handy-uri-templates-2-api:2.1.8-30.v7e77741
 1b_148,jackson2-api:2.16.1-373.ve709c6871598,plain-credentials:143.v1b_
 df8b_d3b_e48,scm-api:676.v886669a_199a_a_,structs:325.vcb_307d2a_2782
Plugin-Developers: Antonio Muniz:amuniz:,Bobby Sandell:rsandell:,Vivek P
 andey:vivek:,Joseph Petersen:casz:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/bitbucket-bra
 nch-source-plugin.git
Plugin-ScmTag: 8e6d479a17308b3956c189807e086d01a83ecab1
Plugin-ScmUrl: https://github.com/jenkinsci/bitbucket-branch-source-plug
 in
Plugin-GitHash: 8e6d479a17308b3956c189807e086d01a83ecab1
Implementation-Build: 8e6d479a17308b3956c189807e086d01a83ecab1

