Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: i18n for Blue Ocean
Specification-Version: 1.27
Implementation-Title: i18n for Blue Ocean
Implementation-Version: 1.27.15
Group-Id: io.jenkins.blueocean
Artifact-Id: blueocean-i18n
Short-Name: blueocean-i18n
Long-Name: i18n for Blue Ocean
Url: https://github.com/jenkinsci/blueocean-plugin/blob/master/blueocean
 /doc/BlueOcean.adoc
Plugin-Version: 1.27.15
Hudson-Version: 2.426.3
Jenkins-Version: 2.426.3
Plugin-Dependencies: blueocean-rest:1.27.15
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cliff
 meyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke:,Jo
 sh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:michae
 lneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:,Paul Dr
 agoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hello:PeterDav
 eHello:,Alexandru Somai:alexsomai:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/blueocean-plu
 gin.git
Plugin-ScmTag: blueocean-parent-1.27.15
Plugin-ScmUrl: https://github.com/jenkinsci/blueocean-plugin
Plugin-GitHash: aa363ba4f776014e69c3713b90e18dee2739afa3
Implementation-Build: aa363ba4f776014e69c3713b90e18dee2739afa3

