Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Script Security Plugin
Specification-Version: 0.0
Implementation-Title: Script Security Plugin
Implementation-Version: 1358.vb_26663c13537
Group-Id: org.jenkins-ci.plugins
Artifact-Id: script-security
Short-Name: script-security
Long-Name: Script Security Plugin
Url: https://github.com/jenkinsci/script-security-plugin
Plugin-Version: 1358.vb_26663c13537
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Dependencies: caffeine-api:3.1.8-133.v17b_1ff2e0599
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/script-securi
 ty-plugin.git
Plugin-ScmTag: b26663c1353759ef09d24a5cd548c926bbd7ee54
Plugin-ScmUrl: https://github.com/jenkinsci/script-security-plugin
Plugin-GitHash: b26663c1353759ef09d24a5cd548c926bbd7ee54
Implementation-Build: b26663c1353759ef09d24a5cd548c926bbd7ee54

